<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gnx-pe-mre">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Flickr_Tourister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-KF-3ql"/>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-oA-mk8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to remove pins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-ns-ndd">
                                        <frame key="frameInset" minX="90.5" minY="6" width="195" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.028078071964937834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iiy-oA-mk8" secondAttribute="height" multiplier="375:32" id="49i-xZ-n7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLl-KF-3ql" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xp-6l-sLc"/>
                            <constraint firstAttribute="trailing" secondItem="Iiy-oA-mk8" secondAttribute="trailing" id="28o-XU-PeF"/>
                            <constraint firstItem="BLl-KF-3ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3T-uW-LCH"/>
                            <constraint firstItem="Iiy-oA-mk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1a-fJ-kWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLl-KF-3ql" secondAttribute="bottom" id="jjq-Wt-tFp"/>
                            <constraint firstAttribute="trailing" secondItem="BLl-KF-3ql" secondAttribute="trailing" id="oJb-cq-FF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iiy-oA-mk8" secondAttribute="bottom" id="rrR-ZM-bBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGY-D6-XX8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Xh3-G0-mzl">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="Hi9-WM-npq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="Iiy-oA-mk8" id="y8Q-yV-5Wf"/>
                        <outlet property="mapView" destination="BLl-KF-3ql" id="tyJ-jf-SV4"/>
                        <segue destination="B4j-qs-Ren" kind="show" identifier="pinDetailer" id="0uj-mf-Kqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="uja-Po-rbp">
            <objects>
                <viewController id="B4j-qs-Ren" customClass="PhotosViewController" customModule="Flickr_Tourister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISr-u9-x5H"/>
                        <viewControllerLayoutGuide type="bottom" id="m5w-go-o9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho4-yA-ByW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-1M-sCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJM-9x-nmr">
            <objects>
                <navigationController id="Gnx-pe-mre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hA9-v1-x0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qN3-08-c2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G3-Yb-YPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="107"/>
        </scene>
    </scenes>
</document>
